{
  "name": "@ethersphere/bee-js",
  "version": "3.2.0",
  "description": "Javascript client for Bee",
  "keywords": [
    "bee",
    "swarm",
    "decentralised",
    "storage",
    "ethereum",
    "typescript",
    "p2p",
    "browser",
    "node"
  ],
  "homepage": "https://github.com/ethersphere/bee-js",
  "bugs": {
    "url": "https://github.com/ethersphere/bee-js/issues/"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethersphere/bee-js.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "dist/types/index.d.ts",
  "browser": {
    "./src/utils/data.ts": "./src/utils/data.browser.ts",
    "./dist/cjs/utils/data.js": "./dist/cjs/utils/data.browser.js",
    "./dist/mjs/utils/data.js": "./dist/mjs/utils/data.browser.js",
    "./dist/cjs/utils/collection.node.js": "./dist/cjs/utils/collection.browser.js",
    "./dist/mjs/utils/collection.node.js": "./dist/mjs/utils/collection.browser.js",
    "./src/utils/collection.node.ts": "./src/utils/collection.browser.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && npm run build:node && npm run build:types && npm run build:browser",
    "build:node": "tsc -p tsconfig.json && tsc -p tsconfig-mjs.json && ./build-fixup",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist/types",
    "build:browser": "webpack --progress",
    "mock-ci": "npm run lint:check && npm run check:types && npm run test",
    "docs": "rimraf docs && typedoc",
    "test": "npm run build:browser && jest --verbose --selectProjects=node:unit node:integration dom:integration --config=jest.config.ts",
    "test:integration:browser": "npm run build:browser && jest --verbose --selectProjects=dom:integration --config=jest.config.ts",
    "test:integration:node": "jest --verbose --selectProjects=node:integration --config=jest.config.ts",
    "test:integration": "npm run build:browser && jest --verbose --selectProjects=node:integration dom:integration --config=jest.config.ts",
    "test:unit": "jest --verbose --selectProjects=node:unit --config=jest.config.ts ",
    "test:node": "jest --verbose --selectProjects=node:unit node:integration --config=jest.config.ts",
    "test:browser": "npm run test:integration:browser",
    "check:types": "tsc --project tsconfig.test.json",
    "lint": "eslint --fix \"src/**/*.ts\" \"test/**/*.ts\" && prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:check": "eslint \"src/**/*.ts\" \"test/**/*.ts\" && prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "depcheck": "depcheck ."
  },
  "dependencies": {
    "@types/readable-stream": "^2.3.13",
    "bufferutil": "^4.0.3",
    "cross-blob": "^2.0.1",
    "elliptic": "^6.5.4",
    "isomorphic-ws": "^4.0.1",
    "js-sha3": "^0.8.0",
    "ky": "^0.25.1",
    "ky-universal": "^0.8.2",
    "readable-stream": "^3.6.0",
    "semver": "^7.3.5",
    "tar-js": "^0.3.0",
    "utf-8-validate": "^5.0.8",
    "web-streams-polyfill": "^3.1.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@fluffy-spoon/substitute": "^1.208.0",
    "@jest/test-sequencer": "^27.5.0",
    "@jest/types": "^27.0.2",
    "@types/content-disposition": "^0.5.4",
    "@types/debug": "^4.1.7",
    "@types/elliptic": "^6.4.12",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/node": "^15.12.4",
    "@types/puppeteer": "^5.4.3",
    "@types/semver": "^7.3.9",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "debug": "^4.3.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "^7.1.7",
    "husky": "^6.0.0",
    "jest": "^27.4.7",
    "jest-puppeteer": "^5.0.4",
    "nock": "^13.2.2",
    "prettier": "^2.3.1",
    "puppeteer": "^13.2.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.0",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.12",
    "typescript": "^4.5.4",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0",
    "beeApiVersion": "2.0.0",
    "beeDebugApiVersion": "1.2.1",
    "bee": "1.4.3-1213e063"
  }
}
